<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_update_avatar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottom_bar_normal_bg_top"
    android:orientation="vertical"
    tools:context=".controller.activity.AccountManagerActivity">

    <include layout="@layout/common_head_title" />

    <RelativeLayout
        android:id="@+id/layout_manager_UserAvatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="头像"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/im_user_account_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/ivRightArrow"
            android:padding="10dp"
            android:src="@drawable/nopic" />

        <ImageView
            android:id="@+id/ivRightArrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/right_arrow_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_manager_UserName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="用戶名"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_user_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="55dp"
            android:text="dada"
            android:textSize="20sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_manager_Nick"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="3dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="昵称"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_user_account_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/ivRightArrow3"
            android:text="哒哒"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ivRightArrow3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/right_arrow_icon" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_radius"
        android:text="退　出"
        android:textColor="@color/white"
        android:textSize="22sp" />
</LinearLayout>
